PORT=3001
MONGODB_URL=mongodb://mongo:27017
DATABASE=accounts
HOTEL_SERVICE_URL=http://hotel-service:3002
HOTEL_ITEMS_SERVICES_URL=http://items-service:3003
HOTEL_GUESTS_SERVICE_URL=http://guest-service:3004
JWT_SECRET=ssh!!!itisasecreT@28
EXPIRES_IN=24h
